development:
  adapter: mysql
  database: echowaves_development
  username: root
  password:
  socket: /tmp/mysql.sock
# on Windows you may need to comment this in
#  host: 127.0.0.1

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: echowaves_test
  username: root
  password:
  socket: /tmp/mysql.sock
# on Windows you may need to comment this in
#  host: 127.0.0.1
